

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Licence &mdash; PyQt4 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyQt4 2.0 documentation" href="index.html" />
    <link rel="next" title="Objektově orientované programování (OOP)" href="OOP.html" />
    <link rel="prev" title="Úvod" href="uvod.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="OOP.html" title="Objektově orientované programování (OOP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="uvod.html" title="Úvod"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyQt4 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="licence">
<h1>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h1>
<p>Jako u většiny věcí v dnešní době, je i knihovna
PyQt4 chráněna licencí. Na rozdíl od Qt knihovny, ze
které PyQt4 vychází, nepodporuje licenci LGPL. PyQt4 podporuje
licence GPL a komerční licenci Riverbank Softwares. Pokud nebudeme chtít
dodržovat striktní nároky GPL licence musíme si koupit Riverbank licenci.
Nyní vám představím možnosti licence GPL, její historii a také to, co to pro nás znamená.</p>
<div class="section" id="gpl">
<h2>GPL<a class="headerlink" href="#gpl" title="Permalink to this headline">¶</a></h2>
<p>GPL je licence vytvořená Richardem Stallmanem
pro projekt GNU. Je známá pro svoji silnou
copyleftovost, což znamená, že pokud někdo
vytvoří odvozené dílo od díla, které je chráněno
licencí GPL, tak i toto dílo musí být vydáno
pod licencí GPL. Tento bod tak zaručuje,
že i odvozené dílo bude splňovat podmínky svobodného
softwaru. Každý, kdo získá dílo s licencí a potvrdí
podmínky GPL licence, získává možnost upravovat dílo,
jak za úplatu, tak i zdarma. Toto platí, dokud jsou zajištěny všechny podmínky licence.</p>
</div>
<div class="section" id="co-to-pro-nas-znamena">
<h2>Co to pro nás znamená<a class="headerlink" href="#co-to-pro-nas-znamena" title="Permalink to this headline">¶</a></h2>
<p>Pro vás, jako programátora,
který bude doma vytvářet
nějakou pro něj vhodnou aplikaci,
moc licence význam nemají.
Ale pokud byste chtěli jít,
jak se lidově říká, s kůží na trh,
je nezbytné vědět alespoň základy. Základem je,
že pokud porušíte licenci GPL třeba tím,
že budete chtít za zdrojový kód poplatek nebo
zmíněný zdrojový kód ani neumožníte získat, popřípadě i tím,
že nezajistíte aby toto dílo, které vytvoříte za pomocí
díla podporujícího GPL licenci, tuto licenci také
podporovalo, musíte si zakoupit Komerční licenci ke knihovně PyQt4. Licence stojí zhruba 300 Britských Liber.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Licence</a><ul>
<li><a class="reference internal" href="#gpl">GPL</a></li>
<li><a class="reference internal" href="#co-to-pro-nas-znamena">Co to pro nás znamená</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="uvod.html"
                        title="previous chapter">Úvod</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="OOP.html"
                        title="next chapter">Objektově orientované programování (OOP)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Licence.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="OOP.html" title="Objektově orientované programování (OOP)"
             >next</a> |</li>
        <li class="right" >
          <a href="uvod.html" title="Úvod"
             >previous</a> |</li>
        <li><a href="index.html">PyQt4 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Adam Obrtel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>